{"file":"app.js","name":"豆瓣电视剧评分采集","alias":"douban-dsj","state":false,"timeout":43200000,"domain":"https://movie.douban.com/j/new_search_subjects?sort=U&range=0,10&tags=%E7%94%B5%E8%A7%86%E5%89%A7"}
